# API Config
PORT=
BCRYPT_HASH_ROUND=

# DB Config
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXP=
JWT_REFRESH_TOKEN_EXP=